<!DOCTYPE html>
<html>
<head>
    <link href="estilo.css" rel="stylesheet" />
    <title>Trabalho</title>
</head>

<body>
    <div>
          <img src="Cat 1.webp"/>
     
    </div>
    <div>
        <p>
        Olá!
    </p>
    </div>
    <div> 
        <p>
            Aqui estão links sobre mim e os meus projetos 
        </p>
    </div>
    <div> 
        <p>
            
    <a href="Python.html">Python</a>
    <a href="link.html">Links</a>
    <a href="Sobremim.html">Sobre mim</a>
    </p>
    </div>
</body>

</html>
